# Golder

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tintooth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tintooth/: BtnDisLikeActivity.java  BtnLikeActivity.java  Card.java  ChatActivity.java  Choose_Login_And_Reg.java  CountryToPhonePrefix.java  ForgetActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MatchesActivity.java  RegisterActivity.java  SendNotification.java  SettingsActivity.java  SplashScreenActivity.java  SwipeActivity.java  TopNavigationView.java  arrayAdapter.java
app/src/main/java/com/example/tintooth/Cards/: arrayAdapter.java  cards.java
app/src/main/java/com/example/tintooth/Chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolder.java  SendNotification.java
app/src/main/java/com/example/tintooth/DAO/: DbConnect.java
app/src/main/java/com/example/tintooth/Matches/: MatchesActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolders.java
app/src/main/java/com/example/tintooth/UserObject/: UserObject.java
app/src/main/res/drawable/: rectangle.xml  style_button.xml  style_edit.xml
app/src/main/res/layout/: activity_btn_dis_like.xml  activity_btn_like.xml  activity_chat.xml  activity_choose_login_and_reg.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_register.xml  activity_settings.xml  item.xml  item_chat.xml  item_matches.xml  item_profile.xml  layout_top_navigation_back.xml  layout_top_navigation_view.xml  login.xml  splash_screen.xml  swipecard.xml  toolbar.xml  toolbar_matches.xml  toolbar_settings.xml
app/src/main/res/menu/: chat_manu.xml  settings_menu.xml  top_navigation_toolbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tintooth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
